# JournalEntryApp

./: .gitignore  Dockerfile  README.md  pom.xml  procfile
etc/: ca.jks
src/main/java/com/zeeecom/journalEntry/: JournalAppApplication.java
src/main/java/com/zeeecom/journalEntry/Cache/: AppCache.java
src/main/java/com/zeeecom/journalEntry/Config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/zeeecom/journalEntry/Controller/: AdminController.java  GoogleAuthController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/zeeecom/journalEntry/DTOs/: JournalEntryDto.java  JournalEntryRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  UserDto.java
src/main/java/com/zeeecom/journalEntry/Enums/: Sentiment.java
src/main/java/com/zeeecom/journalEntry/Filter/: JwtFilter.java
src/main/java/com/zeeecom/journalEntry/Mappers/: JournalEntryMapper.java  PublicMapper.java  UserMapper.java
src/main/java/com/zeeecom/journalEntry/Repository/: ConfigjournalAppRepository.java  JournalEntryRepo.java  UserRepo.java  UserRepositoryImpl.java
src/main/java/com/zeeecom/journalEntry/Scheduler/: UserScheduler.java
src/main/java/com/zeeecom/journalEntry/Services/: EmailService.java  GoogleAuthService.java  JournalEntryServices.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceIMP.java  UserServices.java  WeatherService.java
src/main/java/com/zeeecom/journalEntry/WeatherApiResponse/: WeatherResponse.java
src/main/java/com/zeeecom/journalEntry/entity/: ConfigJournalAppEntity.java  JournalEntry.java  Users.java
src/main/java/com/zeeecom/journalEntry/model/: SentimentData.java
src/main/java/com/zeeecom/journalEntry/utils/: JwtUtil.java
src/main/resources/: application-prod.yml  application-template.yml  application.yml
src/test/java/com/zeeecom/journalEntry/: JournalAppApplicationTests.java
src/test/java/com/zeeecom/journalEntry/Repository/: UsersRepositoryImplTest.java
src/test/java/com/zeeecom/journalEntry/Scheduler/: UserSchedulerTest.java
src/test/java/com/zeeecom/journalEntry/Services/: EmailServiceTest.java  RedisTest.java  UserDetailsServiceImplTest.java  UserServicesTests.java
